update=4/24/2017 6:05:07 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../Libraries/KiCad Symbol Libraries;Symbol Libraries
[eeschema/libraries]
LibName1=power
LibName2=conn
LibName3=Connector
LibName4=Generic Symbols
LibName5=LMxxx
LibName6=Passives
LibName7=Switch
LibName8=TI
LibName9=Transistor
LibName10=Symbol Libraries/precharge
